*{
box-sizing: border-box;
}
.devs {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}
.description{
    width: 280px;
    height: 300px;
    border-radius: 50%;
    color: white; 
    position: relative;
    padding: 0;

}
.description img{
    position: absolute;
    z-index: 1;
    width: 280px;
    height: 350px;
    margin: 0 auto;
}
.description div{
    position: absolute;
    z-index: 0;
    width: 280px;
    height: 350px;
    text-align: center;
    background-color: #3d83df;
}
.description p{
    font-size: 1.2rem;
    font-weight: 800;
    margin-top: 40%;
    padding-bottom: 10px;

}
.description:hover img{
    z-index: -1;

}
.dev1, .dev2, .dev3{
    display: flex;
    flex-direction: column;
}
.social-links{
    margin: 3% 0;
    text-align: center;

}
.social-links a{
    padding-left: 2%;
    
    padding-top: 1%

}


/* .devs {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    position: relative;
    width: 100%;
    text-align: center;
    border: 1px solid;
    height: 300px;
    color: black;  
}
.devs img {
    width: 250px;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
  }
.devs .dev3 img{
    height: 250px;
  }
.devs .the-card{
    position: absolute;
    z-index: 0;   
    width: 250px;
    height: 250px;
    background-color: grey;
    border-radius: 50%;
}
 .dev1:hover img,.dev2:hover img,.dev3:hover img{
    z-index: -1;
}




.the-card p{
    font-size: 1.2rem;
    font-weight: 800;
    margin-top: 50px;
    padding-bottom: 10px;

}
.the-card a{
    padding: 10px;
    width: 17px;
    margin-top: 20px;
    background-color:  #33383b;
    color: #ffffff;
    border-radius: 50%;
    margin-left: 5px;
  } */